SPEAKER audio_mono_16k 1 0.031 10.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_mono_16k 1 9.160 10.108 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_mono_16k 1 19.268 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_mono_16k 1 19.640 3.949 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_mono_16k 1 24.196 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_mono_16k 1 24.820 8.269 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_mono_16k 1 33.730 9.399 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_mono_16k 1 43.197 3.898 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_mono_16k 1 43.619 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_mono_16k 1 43.653 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 43.670 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_mono_16k 1 44.969 0.962 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 46.522 5.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 51.837 5.214 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 57.355 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 58.368 14.918 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 71.581 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_mono_16k 1 73.673 2.211 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 76.036 4.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 80.508 3.324 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 83.967 1.873 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 86.077 0.962 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 87.275 7.307 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 95.155 3.628 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 98.918 5.316 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 104.707 10.125 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 115.355 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 116.148 1.232 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 117.650 4.556 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio_mono_16k 1 122.425 4.438 <NA> <NA> SPEAKER_02 <NA> <NA>
